{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red247\green247\blue247;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 INSTALL\
\
\
\pard\pardeftab720\sl340

\f1\fs28 \cf2 \cb3 tar xvfz argtable2-13.tar.gz
\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 cd argtable2-13\
./configure\
make \
make install\
cd ..\
rm -r argtable2-13\
\
\pard\pardeftab720\sl340

\f1\fs28 \cf2 \cb3 tar xvfz clustal-omega-1.1.0.tar.gz\
cd clustal-omega-1.1.0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 ./configure\
make \
make install\
cd ..\
rm -r 
\f1\fs28 \cf2 \cb3 clustal-omega-1.1.0
\f0\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl340
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
RUN CLUSTAL OMEGA\
}